

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Oracle connection2

#datasrc.username=TEST
#datasrc.password=TEST
##datasrc.url=jdbc:oracle:thin:@103.224.241.244:1521/orcl
#
##datasrc.username=system
##datasrc.password=snaj
#datasrc.url=jdbc:oracle:thin:@117.247.111.70:1521:brfdemo
#datasrc.url=jdbc:oracle:thin:@localhost:1521/orcl


datasrc.username=CXBRL
#datasrc.password=xbrl
#datasrc.username=system
datasrc.password=CXBRL
#datasrc.url=jdbc:oracle:thin:@172.26.46.178:1521/xbrlprod 
#datasrc.url=jdbc:oracle:thin:@localhost:1521/orcl
datasrc.url=jdbc:oracle:thin:@103.11.152.132:1521/XBRLDB


#default app values      
default.password=Bornfire@123
default.pagesize=5000


#File output Path

output.exportpath=F:\



#output.modfiedpath1=C:\\\\Desktop\\\\
#output.outputpath=C:\\\\MIS\\\\ReportGeneration\\\\Desktop\\\\download\\\\output\\\\
#input.importpath=C:\\\\MIS\\\\ReportGeneration\\\\Desktop\\\\download\\\\
#output.modfiedpath=C:\\\\MIS\\\\ReportGeneration\\\\Desktop\\\\download\\\\Modified_file_path\\\\


#Session
spring.session.store-type=jdbc
spring.session.timeout=1800

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false


#Server
server.servlet.context-path=/BRF
server.port=8086


#Security
spring.resources.add-mappings=true
#logging.level.org.springframework.security=DEBUG

#Logging
debug=false
#C:\MIS\ReportGeneration\Desktop\download\Modified_file_path

#File upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

mail.host=webmail.bornfire.in
mail.port=25
mail.username=brbs@bornfire.in
mail.password=brbs@Bornfire@123