<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" th:fragment="header">
<head>

<title>XBRL</title>
<script src="/js/maxcdn.js" th:src="@{/js/maxcdn.js}"></script>
<link rel="stylesheet" type="text/css" href="/css/loader.css"
	th:href="@{/css/loader2.css}">
<link rel="shortcut icon" th:href="@{/favicon.ico}" type="image/x-icon">
<link rel="icon" th:href="@{/favicon.ico}" type="image/x-icon">
<script src="/webjars/jquery-form/4.2.2/jquery.form.min.js"
	th:src="@{/webjars/jquery-form/4.2.2/jquery.form.min.js}"></script>

<script src="/webjars/jquery-validation/1.19.0/jquery.validate.min.js"
	th:src="@{/webjars/jquery-validation/1.19.0/jquery.validate.min.js}"></script>

<style>
.header1 {
	background-color: #83b5ec;
}

.dropdown-menu>li {
	margin-left: 10px;
}

.error {
	color: red;
	padding-left: 10px;
}

#menu {
	/* background-color: #2b506f; */
	background-color: #7593b3;
	/*  display: none;  */
	position: absolute;
	z-index: 1;
	width: 260px;
	top: 70px;
	left: 0px;
	position: fixed;
	overflow-y: auto;
	height: 100%;
}

#menu>ul>li>a {
	display: block;
	background-color: #2b506f;
	color: #f1eaea;
	font-size: 20px;
	border-bottom-style: outset;
}

#menu>ul>li>a:hover, .submenu1>ul>li>a:hover {
	background-color: #7593b3;
	color: #f1eaea;
}

#userdtl, #dropico {
	float: right;
}

.submenu1>ul>li>a {
	display: block;
	background-color: #2b506f;
	color: #f1eaea;
	font-size: 18px;
}

#headerdiv {
	top: 50%;
	left: 50%;
	width: 62px;
	height: 50px;
	color: white;
	position: absolute;
	text-align: center;
	margin: -30px 0 0 -31px;
}

/* #headerimg {
	top: 50%;
	left: 40%;
	width: 62px;
	height: 50px;
	color: white;
	position: relative;
	text-align: center;
	margin: -25px 0 0 -31px;
} */
#showmenu, #userdtl {
	font-weight: 700;
	font-size: larger;
	/* color: white; */
}

nav {
	/* background-color: #4d8cb9; */
	background-color: #f3f4f473;
}

#pagetitle {
	top: 114%;
	left: 50%;
	height: 50px;
	color: #e80909;
	position: absolute;
	text-align: center;
	margin: -25px 0 0 -31px;
}

#logoutmenu {
	display: none;
	position: absolute;
	z-index: 1031;
	width: 200px;
	background-color: #dee2e6;
	box-shadow: 3px 1px 11px 1px #888888;
	border-radius: 5px;
	background-color: #dee2e6;
	right: 0px;
	top: 70px;
	border: 2px solid #4d8cb9;
	position: fixed;
}

#ques {
	margin-top: -54px;
	float: right;
	padding: 65px;
}

.logout {
	color: #2e7bd0;
}

.container {
	margin-top: 91px;
}

html {
	zoom: 0.8;
}

label {
	text-align: left;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
	color: #fff;
	background-color: #0062cc;
	border-color: #fff #fff #fff;
}

.nav-tabs .nav-link {
	color: #fff;
	/* background-color: #e77400; */
	border-color: #fff #fff #fff;
}

.modal-backdrop {
	width: 200vw;
	height: 200vh;
}
html:before {
background-color: rgba(0, 0, 0, 0) !important;
}
</style>

<script th:inline="javascript">
/*<![CDATA[*/
	$(function() {
		
		var menu = /*[[${menu}]]*/ null;

		var changepassword = /*[[${changepassword}]]*/null;

		var checkpassExpiry = /*[[${checkpassExpiry}]]*/null;

		var checkAcctExpiry = /*[[${checkAcctExpiry}]]*/null;
		
		
		$("#"+menu).css("background-color","#8199ce");
		$("#"+menu).parent().show();

		if (changepassword == 'N') {

			$("#changepassword").modal("toggle");
		}
		;

		if (parseInt(checkpassExpiry) <= 3) {

			$("#menualertmsg").text(
					"Your password will be expired in " + checkpassExpiry
							+ " days. Please change Password.");
			$('#menualert').modal("toggle");
		}

		if (parseInt(checkAcctExpiry) <= 3) {

			$("#menualertmsg").text(
					"Your Account will be expired in " + checkAcctExpiry
							+ " days. Please contact Administrator");
			$('#menualert').modal("toggle");

		}

		$("#chngPass").on("click", function() {

			$("#changepassword").modal("toggle");

		});

		function showlogout() {

			var options = {};

			if ($("#logoutmenu").css("display") == "none") {
				$("#logoutmenu:hidden").show("Drop");
			} else {
				$("#logoutmenu:visible").hide("Drop");
			}

		}
		function runEffect() {

			var options = {};

			if ($("#menu").css("display") == "none") {
				$("#menu:hidden").show("slide");
			} else {
				$("#menu:visible").hide("slide");
			}

		}
		$("#userdtl").on("click", function() {
			showlogout();
		});

		 $("#showmenu").on("click", function() {
			runEffect();
		}); 

		/*  $(".content, .header2").click(function(e) {
			$("#menu:visible").hide("slide");
		}); */ 
		
		
		$("#logoutbtn").on("click",function(){
			
			url = /*[[@{/logoutUpdate}]]*/ null;
			
			$.ajax({
				type : "post",
				cache : false,
				url : url,
				success : function(data) {

					location.href=/*[[@{/logout}]]*/ null;
				}
			});
			
			
			
		});
		

	});
	

	function changepassword() {
		
		//Validating password fields
		$.validator.addMethod(
		        "regex",
		        function(value, element, regexp) {
		            var re = new RegExp(regexp);
		            return this.optional(element) || re.test(value);
		        },
		        "Password required atleast one Uppercase, Lowercase, Numeric and special character"
		);
		
		
		 $("#passform").validate({
			 rules : {
				 newpass : {
					 required : true,
					 minlength: 8,
					 maxlength : 16,
					 regex: "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})"
				 },
				 oldpass : {
					 required : true,
					 minlength: 8,
					 maxlength : 16,
					 regex: "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#\$%\^&\*])(?=.{8,})"
				 }
			 },
			 messages :{}
			 
		 });
		
		if($("#passform").valid()){

		var oldpass = $("#oldpass").val();
		var newpass = $("#newpass").val();

		var url =  /*[[@{/changePassword}]]*/ null;
		var passdata = {
			oldpass : oldpass,
			newpass : newpass
		}

		$.ajax({
			type : "post",
			cache : false,
			url : url,
			data : passdata, // multiple data sent using ajax
			success : function(data) {

				$("#menualertmsg").text(data);
				$('#menualert').modal("toggle");
				if (data == 'Password Changed Successfully') {
					$("#changepassword").modal("hide");
				}
			}
		});
		
		}

	};

	function contentLoad(a) {
		/* var options = {};

		$("#menu:visible").hide("slide", options, 250, function() {
			location.href = "/XBRL/" + a.id;
		})  */

		
		location.href = "/BRF/" + a.id;
	}
	function docEmb(page) {
		
		url = /*[[@{/document/XBRL.pdf}]]*/null;

		var pageNum = 0;
		if (page == "UserProfile") {
			pageNum = 1;
		}
		if (page == "Report") {
			pageNum = 2;
		}
		window.open(url+"#page=" + pageNum, "_blank",
				"width=600, height=500");
	}
	
	/*<![CDATA[*/
</script>

</head>

<body>
	<input type="hidden" id="activemenu" th:value="${menu}" />
	<nav class="navbar fixed-top navbar-expand-md navbar-dark  mb-3"
		style="box-shadow: 6px 6px 12px #888888; height: 70px">

		<div class="col-sm-12">
			<img th:src=@{/images/BB_LOGO1.png} style="width: 200px"
				id="showmenu" alt="Bornfire">
				<div id="headerdiv">
				<img th:src=@{/images/Bornfire_header_BCDRS.png} style="width: 120px"
					alt="Bornfire">
			</div>
			<button type="button" class="btn btn-default" id="userdtl"
				style="margin-top: 5px;">
				<i class="fas fa-user-tie"><font Style="font-family: calibri;"
					th:text="'&nbsp&nbsp'+${session.USERNAME}"> Abdul Halith</font></i>
			</button>

		</div>
	</nav>

	<div id="menu" style="box-shadow: 6px 6px 12px #888888; z-index: 1031">
		<ul class="nav flex-column">

			<li class="nav-item"><a class="nav-link" id="Dashboard" href="#"
				onclick="contentLoad(this)">DashBoard</a></li>
			<li th:if="${session.ROLEID=='ADM'}" class="nav-item"><a
				class="nav-link" data-toggle="collapse" href="#adminsubmenu">Admin<i
					id="dropico" class="fa fa-caret-down" aria-hidden="true"></i></a>

				<div id="adminsubmenu" class="collapse submenu1 ">
					<ul class="nav flex-column">
						<li class="nav-item"><a class="nav-link" id="UserProfile"
							href="#" onclick="contentLoad(this)">User Profile </a></li>
						<li class="nav-item"><a class="nav-link" id="BankMaster"
							href="#" onclick="contentLoad(this)">Bank Level Parameters</a></li>
						<li class="nav-item"><a class="nav-link" id="BranchMaster"
							href="#" onclick="contentLoad(this)">Bank and Branch Master</a></li>
					
						<li class="nav-item"><a class="nav-link" id="ReportMaster"
							href="#" onclick="contentLoad(this)">Reports Master</a></li>
						<li class="nav-item"><a class="nav-link" id="Audit" href="#"
							onclick="contentLoad(this)">Audit Inquiries</a></li>
						<li class="nav-item"><a class="nav-link" id="EtlMonitor"
							href="#" onclick="contentLoad(this)">ETL Status Monitor</a></li>
						<li class="nav-item"><a class="nav-link" id="GlSubHead"
							href="#" onclick="contentLoad(this)">GlSubHead Mapping</a></li>
							<li class="nav-item"><a class="nav-link" id="CustomReports"
							href="#" onclick="contentLoad(this)">Report Parameter </a></li>
						
			</ul>
			<li class="nav-item"><a class="nav-link" data-toggle="collapse"
				href="#brfreportssubmenu">BRF Reports<i id="dropico"
					class="fa fa-caret-down" aria-hidden="true"></i></a>

				<div id="brfreportssubmenu" class="collapse submenu1 ">
					<ul class="nav flex-column">
						<li class="nav-item"><a class="nav-link" id="monthly1"
							style="padding-left: 30px;" href="#" onclick="contentLoad(this)">Monthly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 </a></li>
						<li class="nav-item"><a class="nav-link" id="monthly1"
							style="padding-left: 30px;" href="#" onclick="contentLoad(this)">Monthly&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 </a></li>	
							
					</ul>
				</div></li>
					<li class="nav-item"><a class="nav-link" id="kyc" href="#"
				onclick="contentLoad(this)">KYC</a></li>
				
							
							
	</div>


	<!--------------------------------------------------------- Logout menu------------------------------------------------ -->
	<div id="logoutmenu">
		<form th:action="@{/logout}" method="post">
			<ul class="nav flex-column">
				<li class="nav-item"><input type="button" id="chngPass"
					class="btn btn-default logout" value="Change Password" /></li>
				<li class="nav-item"><i class="fa fa-sign-out"
					aria-hidden="true"></i><input type="button" id="logoutbtn"
					class="btn btn-default logout" value="Sign Out" /></li>
			</ul>
		</form>
	</div>
	<!--------------------------------------------------------- Logout menu------------------------------------------------ -->
	<!--------------------------------------------------------- Password change modal------------------------------------------------ -->
	<div class="modal fade" id="changepassword">
		<div
			class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Change Password</h4>
				</div>
				<div class="modal-body" style="text-align: center">
					<form th:object=${singledetail} id="passform" method="post">
						<div class="form-group">
							<div class="row">
								<label class="col-sm-4" for="acctNum">Old Password :</label> <input
									class="form-control col-sm-5" type="password" id="oldpass"
									name="oldpass" required />
							</div>
							<div class="row">
								<label class="col-sm-4" for="acctName">New Password :</label> <input
									class="form-control col-sm-5" type="password" id="newpass"
									name="newpass" required />
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary"
						onclick="changepassword();">Submit</button>
				</div>
			</div>
		</div>
	</div>
	<!--------------------------------------------------------- Password change modal------------------------------------------------ -->
	<!--------------------------------------------------------------- Modal for alert messages-------------------------------->
	<div class="modal fade" id="menualert">
		<div
			class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-body" style="text-align: center">
					<p id="menualertmsg"></p>
					<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!--------------------------------------------------------------- Modal for alert messages-------------------------------->
	<div id="loader" style="display: none;">
		<!-- <div class="loadcontainer">
			<div class="coast">
				<div class="wave-rel-wrap">
					<div class="wave"></div>
				</div>
			</div>
			<div class="coast delay">
				<div class="wave-rel-wrap">
					<div class="wave delay"></div>
				</div>
			</div>
			<div class="text text-x">X</div>
			<div class="text text-b">B</div>
			<div class="text text-r">R</div>
			<div class="text text-l">L</div>
		</div> -->
		<div class="loading">Loading&#8230;</div>
	</div>
</body>
</html>